<?xml version='1.0'?>
<sdf version="1.4">
<model name="car">
  <pose>0 0 0.5 0 0 0</pose>
  <static>false</static>
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
	        <mesh>
	            <uri>model://opel/meshes/model.dae</uri>
	        </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://opel/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="carplugin" filename="libcarplugin.so"/>
  </model>
</sdf>
