\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia de la rob\IeC {\'o}tica}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Asimo\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.asimo}{{1.1}{3}{Robot Asimo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones de la rob\IeC {\'o}tica}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coche aut\IeC {\'o}nomo Waymo\relax }}{4}{figure.caption.9}}
\newlabel{fig.waymo}{{1.2}{4}{Coche autónomo Waymo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coche aut\IeC {\'o}nomo Tesla (Model S)\relax }}{4}{figure.caption.10}}
\newlabel{fig.tesla}{{1.3}{4}{Coche autónomo Tesla (Model S)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot aspirador Dyson\relax }}{5}{figure.caption.11}}
\newlabel{fig.dyson}{{1.4}{5}{Robot aspirador Dyson\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot de Amazon Drive\relax }}{5}{figure.caption.12}}
\newlabel{fig.amazon}{{1.5}{5}{Robot de Amazon Drive\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clasificaci\IeC {\'o}n de robots}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software para robots}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Middleware}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura del funcionamiento del middleware\relax }}{9}{figure.caption.13}}
\newlabel{fig.middleware}{{1.6}{9}{Estructura del funcionamiento del middleware\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bibliotecas}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simuladores}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rob\IeC {\'o}tica en docencia}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rob\IeC {\'o}tica en primaria y secundaria}{13}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Placa Arduino\relax }}{14}{figure.caption.14}}
\newlabel{fig.arduino}{{1.7}{14}{Placa Arduino\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot mBot v1.1\relax }}{14}{figure.caption.15}}
\newlabel{fig.mbot}{{1.8}{14}{Robot mBot v1.1\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rob\IeC {\'o}tica en universidades}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}JdeRobot-Academy}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dise\IeC {\~n}o de una pr\IeC {\'a}ctica rob\IeC {\'o}tica\relax }}{17}{figure.caption.16}}
\newlabel{fig.esquema}{{1.9}{17}{Diseño de una práctica robótica\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Estructura de una pr\IeC {\'a}ctica rob\IeC {\'o}tica\relax }}{18}{figure.caption.17}}
\newlabel{fig.estructura}{{1.10}{18}{Estructura de una práctica robótica\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pr\IeC {\'a}ctica ``Visual 3D reconstruction''\relax }}{18}{figure.caption.18}}
\newlabel{fig.vision}{{1.11}{18}{Práctica ``Visual 3D reconstruction''\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Coche de F\IeC {\'o}rmula 1\relax }}{19}{figure.caption.19}}
\newlabel{fig.f1}{{1.12}{19}{Coche de Fórmula 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Dron situado en un laberinto\relax }}{20}{figure.caption.20}}
\newlabel{fig.dron}{{1.13}{20}{Dron situado en un laberinto\relax }{figure.caption.20}{}}
\@setckpt{1-Introduccion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
