\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma (con autolocalizaci\IeC {\'o}n)}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.roomba}{{5}{54}{Práctica: Aspiradora autónoma (con autolocalización)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{54}{section.5.1}}
\newlabel{sec.enunciado}{{5.1}{54}{Enunciado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infraestructura}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo Roomba}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Roomba 500 de iRobot\relax }}{55}{figure.caption.41}}
\newlabel{fig.roomba500}{{5.1}{55}{Roomba 500 de iRobot\relax }{figure.caption.41}{}}
\citation{localization1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Roomba\relax }}{56}{figure.caption.42}}
\newlabel{fig.vacuumModel}{{5.2}{56}{Modelo Roomba\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo house\_int2}{56}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mundo GrannyAnnie.world\relax }}{57}{figure.caption.43}}
\newlabel{fig.GrannyAnnie}{{5.3}{57}{Mundo GrannyAnnie.world\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo house\_int2\relax }}{58}{figure.caption.44}}
\newlabel{fig.house_int2}{{5.4}{58}{Modelo house\_int2\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mundo de Gazebo}{58}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mundo vacuum.world en Gazebo\relax }}{60}{figure.caption.45}}
\newlabel{fig.vacuumWorld}{{5.5}{60}{Mundo vacuum.world en Gazebo\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente acad\IeC {\'e}mico}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfaz gr\IeC {\'a}fica}{62}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa de la casa\relax }}{63}{figure.caption.46}}
\newlabel{fig.mapa}{{5.6}{63}{Mapa de la casa\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sistema de referencia de Gazebo y sistema de referencia del mapa\relax }}{64}{figure.caption.47}}
\newlabel{fig.sistemaRef}{{5.7}{64}{Sistema de referencia de Gazebo y sistema de referencia del mapa\relax }{figure.caption.47}{}}
\newlabel{ec.matriz_roomba}{{5.1}{64}{Interfaz gráfica}{equation.5.3.1}{}}
\newlabel{ec.ec_final}{{5.2}{65}{Interfaz gráfica}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz gr\IeC {\'a}fica\relax }}{66}{figure.caption.48}}
\newlabel{fig.vacuumGUI}{{5.8}{66}{Interfaz gráfica\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{66}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n de la ruta}{66}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mapa con los obst\IeC {\'a}culos dilatados\relax }}{67}{figure.caption.49}}
\newlabel{fig.obsDil}{{5.9}{67}{Mapa con los obstáculos dilatados\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diferencia entre el mapa original y el erosionado\relax }}{68}{figure.caption.50}}
\newlabel{fig.diff}{{5.10}{68}{Diferencia entre el mapa original y el erosionado\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de vecindad de las celdas\relax }}{69}{figure.caption.51}}
\newlabel{fig.neighZoom}{{5.11}{69}{Ejemplo de vecindad de las celdas\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejemplo de zigzag\relax }}{70}{figure.caption.52}}
\newlabel{fig.ejemplo}{{5.12}{70}{Ejemplo de zigzag\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Ruta de retorno}{70}{subsubsection.5.4.1.1}}
\newlabel{ec.distEuclidea}{{5.3}{71}{Ruta de retorno}{equation.5.4.3}{}}
\newlabel{ec.recta}{{5.4}{72}{Ruta de retorno}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mapa usado para la visibilidad entre dos celdas\relax }}{72}{figure.caption.53}}
\newlabel{fig.mapaVis}{{5.13}{72}{Mapa usado para la visibilidad entre dos celdas\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diferencia entre el mapa original y el de la visibilidad\relax }}{73}{figure.caption.54}}
\newlabel{fig.diffVis}{{5.14}{73}{Diferencia entre el mapa original y el de la visibilidad\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces C\IeC {\'a}lculo de la ruta de retorno\relax }}{74}{figure.caption.55}}
\newlabel{fig.rutaRet}{{5.15}{74}{Cálculo de la ruta de retorno\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pilotaje del robot}{74}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluador autom\IeC {\'a}tico}{75}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Evaluador autom\IeC {\'a}tico\relax }}{77}{figure.caption.56}}
\newlabel{fig.referee}{{5.16}{77}{Evaluador automático\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{77}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{77}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica\relax }}{78}{figure.caption.57}}
\newlabel{fig.ejTipica}{{5.17}{78}{Ejecución típica\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Experimentos de larga duraci\IeC {\'o}n}{78}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejecuci\IeC {\'o}n de larga duraci\IeC {\'o}n\relax }}{79}{figure.caption.58}}
\newlabel{fig.sala}{{5.18}{79}{Ejecución de larga duración\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Inicio en distintos puntos de la casa}{79}{subsubsection.5.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados con distintas posiciones iniciales\relax }}{80}{table.caption.59}}
\newlabel{table:resultados}{{5.1}{80}{Resultados con distintas posiciones iniciales\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Posiciones de inicio\relax }}{81}{figure.caption.60}}
\newlabel{fig.posInicio}{{5.19}{81}{Posiciones de inicio\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Sala\relax }}{81}{figure.caption.61}}
\newlabel{fig.ejecucionSala}{{5.20}{81}{Ejecución típica y de larga duración en la posición inicial Sala\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Dormitorio\relax }}{82}{figure.caption.62}}
\newlabel{fig.ejecucionDormitorio}{{5.21}{82}{Ejecución típica y de larga duración en la posición inicial Dormitorio\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Salon\relax }}{82}{figure.caption.63}}
\newlabel{fig.ejecucionSalon}{{5.22}{82}{Ejecución típica y de larga duración en la posición inicial Salon\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Comedor\relax }}{83}{figure.caption.64}}
\newlabel{fig.ejecucionComedor}{{5.23}{83}{Ejecución típica y de larga duración en la posición inicial Comedor\relax }{figure.caption.64}{}}
\@setckpt{5-Roomba}{
\setcounter{page}{84}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
