\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma (con autolocalizaci\IeC {\'o}n)}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.roomba}{{5}{54}{Práctica: Aspiradora autónoma (con autolocalización)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{54}{section.5.1}}
\newlabel{sec.enunciado}{{5.1}{54}{Enunciado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infraestructura}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo Roomba}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo house\_int2}{55}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mundo de Gazebo}{55}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente acad\IeC {\'e}mico}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfaz gr\IeC {\'a}fica}{55}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{55}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluador autom\IeC {\'a}tico}{55}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{55}{section.5.6}}
\@setckpt{5-Roomba}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
