\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SDF?\glossentry{sdf}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SDF?\glossentry{sdf}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SDF?\glossentry{sdf}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SDF?\glossentry{sdf}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ICE?\glossentry{ice}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ICE?\glossentry{ice}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ICE?\glossentry{ice}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{30}
