\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{V}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{VI}{chapter*.5}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{VII}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Historia de la rob\IeC {\'o}tica}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones de la rob\IeC {\'o}tica}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Clasificaci\IeC {\'o}n de robots}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Software para robots}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Middleware}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bibliotecas}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Simuladores}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Rob\IeC {\'o}tica en docencia}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Rob\IeC {\'o}tica en primaria y secundaria}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Rob\IeC {\'o}tica en universidades}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}JdeRobot-Academy}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Objetivos y metodolog\IeC {\'\i }a}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Plan de trabajo}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Infraestructura}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulador Gazebo}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Entorno JdeRobot}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Lenguaje de programaci\IeC {\'o}n Python}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Biblioteca OpenCV}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}PyQt}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica: Reconocimiento de la se\IeC {\~n}al Stop}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma}{34}{chapter.5}
