\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Asimo\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Coche aut\IeC {\'o}nomo Waymo\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Coche aut\IeC {\'o}nomo Tesla (Model S)\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot aspirador Dyson\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot de Amazon Drive\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura del funcionamiento del middleware\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Placa Arduino\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot mBot v1.1\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Dise\IeC {\~n}o de una pr\IeC {\'a}ctica rob\IeC {\'o}tica\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Estructura de una pr\IeC {\'a}ctica rob\IeC {\'o}tica\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Pr\IeC {\'a}ctica ``Visual 3D reconstruction''\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Coche de F\IeC {\'o}rmula 1\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Dron situado en un laberinto\relax }}{19}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a en espiral\relax }}{21}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulador Gazebo\relax }}{25}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
