\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Asimo\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Coche aut\IeC {\'o}nomo Waymo\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Coche aut\IeC {\'o}nomo Tesla (Model S)\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot aspirador Dyson\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot de Amazon Drive\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura del funcionamiento del middleware\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Placa Arduino\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot mBot v1.1\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Dise\IeC {\~n}o de una pr\IeC {\'a}ctica rob\IeC {\'o}tica\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Estructura de una pr\IeC {\'a}ctica rob\IeC {\'o}tica\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Pr\IeC {\'a}ctica ``Visual 3D reconstruction''\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Coche de F\IeC {\'o}rmula 1\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Dron situado en un laberinto\relax }}{20}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a en espiral\relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulador Gazebo\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de componentes JdeRobot \relax }}{28}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo coche Opel\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo stop\_sign\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo stopW\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mundo stop.world en Gazebo\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz gr\IeC {\'a}fica\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Imagen original en RGB y en HSV\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagen con filtro de color rojo\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Imagen con cierre\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Se\IeC {\~n}al de stop recortada\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plantilla de referencia\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Aumento del tama\IeC {\~n}o de la se\IeC {\~n}al de stop\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Se\IeC {\~n}al de stop recuadrada\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Imagen original, en escala de grises y suavizada\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Proceso de detecci\IeC {\'o}n de movimiento\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Carretera filtrada\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Punto central del carril derecho de color verde\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica (giro a la derecha)\relax }}{53}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Roomba 500 de iRobot\relax }}{55}{figure.caption.41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Roomba\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mundo GrannyAnnie.world\relax }}{57}{figure.caption.43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo house\_int2\relax }}{58}{figure.caption.44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mundo vacuum.world en Gazebo\relax }}{60}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa de la casa\relax }}{63}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sistema de referencia de Gazebo y sistema de referencia del mapa\relax }}{64}{figure.caption.47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz gr\IeC {\'a}fica\relax }}{66}{figure.caption.48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mapa con los obst\IeC {\'a}culos dilatados\relax }}{67}{figure.caption.49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diferencia entre el mapa original y el erosionado\relax }}{68}{figure.caption.50}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de vecindad de las celdas\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejemplo de zigzag\relax }}{70}{figure.caption.52}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Mapa usado para la visibilidad entre dos celdas\relax }}{72}{figure.caption.53}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diferencia entre el mapa original y el de la visibilidad\relax }}{73}{figure.caption.54}
\contentsline {figure}{\numberline {5.15}{\ignorespaces C\IeC {\'a}lculo de la ruta de retorno\relax }}{74}{figure.caption.55}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Evaluador autom\IeC {\'a}tico\relax }}{77}{figure.caption.56}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica\relax }}{78}{figure.caption.57}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejecuci\IeC {\'o}n de larga duraci\IeC {\'o}n\relax }}{79}{figure.caption.58}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Posiciones de inicio\relax }}{81}{figure.caption.60}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Sala\relax }}{81}{figure.caption.61}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Dormitorio\relax }}{82}{figure.caption.62}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Salon\relax }}{82}{figure.caption.63}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Comedor\relax }}{83}{figure.caption.64}
\addvspace {10\p@ }
