<?xml version='1.0'?>
<sdf version="1.4">
<model name="roto">
  <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
    <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://opel/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://opel/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="miniCarMotors" filename="libminiCarMotors.so"/>
  </model>
</sdf>
