\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{2}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones de la rob\IeC {\'o}tica}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coches aut\IeC {\'o}nomos Waymo y Tesla\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.coches}{{1.1}{4}{Coches autónomos Waymo y Tesla\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot aspirador Dyson y robot de Amazon Drive\relax }}{5}{figure.caption.6}}
\newlabel{fig.dyson_amazon}{{1.2}{5}{Robot aspirador Dyson y robot de Amazon Drive\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software para robots}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Middleware}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bibliotecas}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simuladores}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rob\IeC {\'o}tica en docencia universitaria}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}JdeRobot-Academy}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dise\IeC {\~n}o de una pr\IeC {\'a}ctica rob\IeC {\'o}tica\relax }}{10}{figure.caption.7}}
\newlabel{fig.esquema}{{1.3}{10}{Diseño de una práctica robótica\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de una pr\IeC {\'a}ctica rob\IeC {\'o}tica en JdeRobot-Academy\relax }}{11}{figure.caption.8}}
\newlabel{fig.estructura}{{1.4}{11}{Estructura de una práctica robótica en JdeRobot-Academy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pr\IeC {\'a}ctica Visual 3D reconstruction\relax }}{11}{figure.caption.9}}
\newlabel{fig.vision}{{1.5}{11}{Práctica Visual 3D reconstruction\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Coche de F\IeC {\'o}rmula 1\relax }}{12}{figure.caption.10}}
\newlabel{fig.f1}{{1.6}{12}{Coche de Fórmula 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pr\IeC {\'a}ctica Drone cat and mouse\relax }}{13}{figure.caption.11}}
\newlabel{fig.dron}{{1.7}{13}{Práctica Drone cat and mouse\relax }{figure.caption.11}{}}
\@setckpt{1-Introduccion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
