\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica: Coche aut\IeC {\'o}nomo negocia un cruce}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.stop}{{4}{26}{Práctica: Coche autónomo negocia un cruce}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enunciado}{26}{section.4.1}}
\newlabel{sec.enunciado}{{4.1}{26}{Enunciado}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infraestructura desarrollada}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo coche Opel}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo coche Opel\relax }}{27}{figure.caption.15}}
\newlabel{fig.cocheOpel}{{4.1}{27}{Modelo coche Opel\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de coche figurante}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo se\IeC {\~n}al de STOP}{28}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo stop\_sign\relax }}{29}{figure.caption.16}}
\newlabel{fig.stopSign}{{4.2}{29}{Modelo stop\_sign\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modelo cruce de carreteras}{29}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo stopW\relax }}{29}{figure.caption.17}}
\newlabel{fig.stopW}{{4.3}{29}{Modelo stopW\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mundo de Gazebo}{30}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mundo stop.world en Gazebo\relax }}{32}{figure.caption.18}}
\newlabel{fig.stopWorld}{{4.4}{32}{Mundo stop.world en Gazebo\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nodo acad\IeC {\'e}mico}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfaz de acceso al hardware}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fichero de configuraci\IeC {\'o}n}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaz gr\IeC {\'a}fica}{34}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz gr\IeC {\'a}fica\relax }}{35}{figure.caption.19}}
\newlabel{fig.stopGUI}{{4.5}{35}{Interfaz gráfica\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de referencia}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de la se\IeC {\~n}al de STOP y frenado del coche}{36}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Imagen original en RGB y en HSV\relax }}{36}{figure.caption.20}}
\newlabel{fig.imgRGByHSV}{{4.6}{36}{Imagen original en RGB y en HSV\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagen tras el filtro de color rojo\relax }}{37}{figure.caption.21}}
\newlabel{fig.colorFilterRed}{{4.7}{37}{Imagen tras el filtro de color rojo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Imagen con cierre\relax }}{37}{figure.caption.22}}
\newlabel{fig.close}{{4.8}{37}{Imagen con cierre\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Se\IeC {\~n}al de STOP recortada\relax }}{38}{figure.caption.23}}
\newlabel{fig.cut}{{4.9}{38}{Señal de STOP recortada\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plantilla de referencia\relax }}{38}{figure.caption.24}}
\newlabel{fig.template}{{4.10}{38}{Plantilla de referencia\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aumento del tama\IeC {\~n}o de la se\IeC {\~n}al de STOP\relax }}{38}{figure.caption.25}}
\newlabel{fig.brake}{{4.11}{38}{Aumento del tamaño de la señal de STOP\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Se\IeC {\~n}al de STOP recuadrada\relax }}{39}{figure.caption.26}}
\newlabel{fig.stopRecuadro}{{4.12}{39}{Señal de STOP recuadrada\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detecci\IeC {\'o}n de otros coches}{39}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Imagen original, en escala de grises y suavizada\relax }}{40}{figure.caption.27}}
\newlabel{fig.imgL}{{4.13}{40}{Imagen original, en escala de grises y suavizada\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Proceso de detecci\IeC {\'o}n de movimiento\relax }}{40}{figure.caption.28}}
\newlabel{fig.motionDetection}{{4.14}{40}{Proceso de detección de movimiento\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Realizaci\IeC {\'o}n del giro}{40}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Carretera filtrada\relax }}{41}{figure.caption.29}}
\newlabel{fig.road}{{4.15}{41}{Carretera filtrada\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Punto central del carril derecho de color verde\relax }}{42}{figure.caption.30}}
\newlabel{fig.desv}{{4.16}{42}{Punto central del carril derecho de color verde\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentaci\IeC {\'o}n}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica (giro a la derecha)\relax }}{43}{figure.caption.31}}
\newlabel{fig.ejecucionFinal}{{4.17}{43}{Ejecución típica (giro a la derecha)\relax }{figure.caption.31}{}}
\@setckpt{4-Stop}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
