\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma con autolocalizaci\IeC {\'o}n}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.roomba}{{5}{44}{Práctica: Aspiradora autónoma con autolocalización}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{44}{section.5.1}}
\newlabel{sec.enunciado}{{5.1}{44}{Enunciado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infraestructura}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo Roomba}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Roomba 500 de iRobot\relax }}{45}{figure.caption.32}}
\newlabel{fig.roomba500}{{5.1}{45}{Roomba 500 de iRobot\relax }{figure.caption.32}{}}
\citation{localization1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Roomba\relax }}{46}{figure.caption.33}}
\newlabel{fig.vacuumModel}{{5.2}{46}{Modelo Roomba\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo house\_int2}{46}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo GrannyAnnie y modelo house\_int2\relax }}{47}{figure.caption.34}}
\newlabel{fig.house_int2}{{5.3}{47}{Modelo GrannyAnnie y modelo house\_int2\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mundo de Gazebo}{47}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mundo vacuum.world en Gazebo\relax }}{49}{figure.caption.35}}
\newlabel{fig.vacuumWorld}{{5.4}{49}{Mundo vacuum.world en Gazebo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nodo acad\IeC {\'e}mico}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfaz de acceso al hardware}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fichero de configuraci\IeC {\'o}n}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interfaz gr\IeC {\'a}fica}{51}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapa de la casa\relax }}{52}{figure.caption.36}}
\newlabel{fig.mapa}{{5.5}{52}{Mapa de la casa\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sistema de referencia de Gazebo y sistema de referencia del mapa\relax }}{53}{figure.caption.37}}
\newlabel{fig.sistemaRef}{{5.6}{53}{Sistema de referencia de Gazebo y sistema de referencia del mapa\relax }{figure.caption.37}{}}
\newlabel{ec.matriz_roomba}{{5.1}{53}{Interfaz gráfica}{equation.5.3.1}{}}
\newlabel{ec.ec_final}{{5.2}{54}{Interfaz gráfica}{equation.5.3.2}{}}
\citation{algorithm}
\citation{algorithm1}
\citation{algorithm2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz gr\IeC {\'a}fica\relax }}{55}{figure.caption.38}}
\newlabel{fig.vacuumGUI}{{5.7}{55}{Interfaz gráfica\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{55}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n de la ruta}{55}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa con los obst\IeC {\'a}culos dilatados y diferencia con el mapa original\relax }}{56}{figure.caption.39}}
\newlabel{fig.obsDil}{{5.8}{56}{Mapa con los obstáculos dilatados y diferencia con el mapa original\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de vecindad de las celdas\relax }}{57}{figure.caption.40}}
\newlabel{fig.neighZoom}{{5.9}{57}{Ejemplo de vecindad de las celdas\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de zigzag\relax }}{58}{figure.caption.41}}
\newlabel{fig.ejemplo}{{5.10}{58}{Ejemplo de zigzag\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Ruta de retorno}{58}{subsubsection.5.4.1.1}}
\newlabel{ec.distEuclidea}{{5.3}{59}{Ruta de retorno}{equation.5.4.3}{}}
\newlabel{ec.recta}{{5.4}{60}{Ruta de retorno}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mapa usado para la visibilidad entre dos celdas y diferencia con el mapa original\relax }}{61}{figure.caption.42}}
\newlabel{fig.mapaVis}{{5.11}{61}{Mapa usado para la visibilidad entre dos celdas y diferencia con el mapa original\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces C\IeC {\'a}lculo de la ruta de retorno\relax }}{62}{figure.caption.43}}
\newlabel{fig.rutaRet}{{5.12}{62}{Cálculo de la ruta de retorno\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pilotaje del robot}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluador autom\IeC {\'a}tico}{63}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluador autom\IeC {\'a}tico\relax }}{65}{figure.caption.44}}
\newlabel{fig.referee}{{5.13}{65}{Evaluador automático\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{65}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{65}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica\relax }}{66}{figure.caption.45}}
\newlabel{fig.ejTipica}{{5.14}{66}{Ejecución típica\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Experimentos de larga duraci\IeC {\'o}n}{67}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejecuci\IeC {\'o}n de larga duraci\IeC {\'o}n\relax }}{67}{figure.caption.46}}
\newlabel{fig.sala}{{5.15}{67}{Ejecución de larga duración\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Inicio en distintos puntos de la casa}{68}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados con distintas posiciones iniciales\relax }}{68}{table.caption.47}}
\newlabel{table:resultados}{{5.1}{68}{Resultados con distintas posiciones iniciales\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Posiciones de inicio\relax }}{69}{figure.caption.48}}
\newlabel{fig.posInicio}{{5.16}{69}{Posiciones de inicio\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Sala\relax }}{69}{figure.caption.49}}
\newlabel{fig.ejecucionSala}{{5.17}{69}{Ejecución típica y de larga duración en la posición inicial Sala\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Dormitorio\relax }}{70}{figure.caption.50}}
\newlabel{fig.ejecucionDormitorio}{{5.18}{70}{Ejecución típica y de larga duración en la posición inicial Dormitorio\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Salon\relax }}{70}{figure.caption.51}}
\newlabel{fig.ejecucionSalon}{{5.19}{70}{Ejecución típica y de larga duración en la posición inicial Salon\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Comedor\relax }}{71}{figure.caption.52}}
\newlabel{fig.ejecucionComedor}{{5.20}{71}{Ejecución típica y de larga duración en la posición inicial Comedor\relax }{figure.caption.52}{}}
\@setckpt{5-Roomba}{
\setcounter{page}{72}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
