\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{algorithm}{1}
\bibcite{algorithm1}{2}
\bibcite{algorithm2}{3}
\bibcite{Aplicaciones_Robotica}{4}
\bibcite{waymo}{5}
\bibcite{tesla}{6}
\bibcite{dyson}{7}
\bibcite{irobot}{8}
\bibcite{articulo_tesla}{9}
\bibcite{articulo_amazon}{10}
\bibcite{articulo_amazon1}{11}
\bibcite{clasificacion_robot6}{12}
\bibcite{irobot}{13}
\bibcite{orca}{14}
\bibcite{articulo_middleware}{15}
\bibcite{player_project}{16}
\bibcite{playerstage}{17}
\bibcite{irobot}{18}
\bibcite{gazebo3}{19}
\bibcite{pcl}{20}
\bibcite{construct}{21}
\bibcite{arduino}{22}
\bibcite{arduino1}{23}
\bibcite{middleware1}{24}
\bibcite{orocos}{25}
\bibcite{orocos1}{26}
\bibcite{urbi}{27}
\bibcite{pcl}{28}
\bibcite{pcl1}{29}
\bibcite{AForge.NET}{30}
\bibcite{modelo_espiral}{31}
\bibcite{modelo_espiral1}{32}
\bibcite{deteccion_mov}{33}
\bibcite{python1}{34}
\bibcite{pqt}{35}
\bibcite{localization1}{36}
\bibcite{definicion_robotica}{37}
\bibcite{definicion_robot}{38}
\bibcite{historia}{39}
\bibcite{historia1}{40}
\bibcite{clasificacion_robot}{41}
\bibcite{clasificacion_robot1}{42}
\bibcite{clasificacion_robot2}{43}
\bibcite{clasificacion_robot3}{44}
\bibcite{clasificacion_robot4}{45}
\bibcite{clasificacion_robot5}{46}
\bibcite{robotica_educativa}{47}
\bibcite{robotica_educativa1}{48}
\bibcite{modelo_espiral2}{49}
\bibcite{modelo_espiral3}{50}
\bibcite{historia_python}{51}
\bibcite{tutorial_python}{52}
\bibcite{historia_python1}{53}
\bibcite{tutorial_python}{54}
\bibcite{planificacion_movimiento}{55}
\bibcite{navegacion}{56}
\bibcite{navegacion_autonoma}{57}
\bibcite{planificacion_movimiento1}{58}
\bibcite{programacion_robot}{59}
\bibcite{gazebo1}{60}
\bibcite{gazebo2}{61}
\bibcite{tipos_movimiento}{62}
\bibcite{mindstorms}{63}
\bibcite{sdf}{64}
\bibcite{simuladores}{65}
\bibcite{irobot}{66}
\bibcite{irobot1}{67}
\bibcite{aspiradora}{68}
\bibcite{aspiradora1}{69}
\bibcite{localization}{70}
\bibcite{roomba_navigation}{71}
\bibcite{roomba_lg}{72}
\bibcite{roomba_navigation1}{73}
\bibcite{opencv}{74}
\bibcite{robotica_educativa2}{75}
\bibcite{robotica_educativa3}{76}
\bibcite{robotica_educativa4}{77}
\bibcite{robotica_educativa5}{78}
\bibcite{robotic_educativa}{79}
\bibcite{robotic_educativa1}{80}
\bibcite{robotic_educativa2}{81}
\bibcite{robotic_educativa3}{82}
\bibcite{robotic_educativa4}{83}
\bibcite{robotic_educativa5}{84}
\bibcite{robotic_educativa6}{85}
\bibcite{robotic_educativa7}{86}
\bibcite{middleware}{87}
\bibcite{open_source}{88}
\bibcite{opecv_educacion}{89}
\bibcite{BoofCV}{90}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{83}{chapter*.53}}
\@setckpt{7-Bibliografia}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{90}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
