\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aplicaciones de la rob\IeC {\'o}tica}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Software para robots}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Middleware}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bibliotecas}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Simuladores}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Rob\IeC {\'o}tica en docencia universitaria}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}JdeRobot-Academy}{9}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Objetivos y metodolog\IeC {\'\i }a}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Plan de trabajo}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Infraestructura}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulador Gazebo}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Entorno JdeRobot}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Lenguaje de programaci\IeC {\'o}n Python}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Biblioteca OpenCV}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Bliblioteca PyQt}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica: Coche aut\IeC {\'o}nomo negocia un cruce}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Enunciado}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Infraestructura desarrollada}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modelo coche Opel}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modelo de coche figurante}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modelo se\IeC {\~n}al de STOP}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Modelo cruce de carreteras}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Mundo de Gazebo}{30}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Nodo acad\IeC {\'e}mico}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interfaz de acceso al hardware}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fichero de configuraci\IeC {\'o}n}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Interfaz gr\IeC {\'a}fica}{34}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de referencia}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de la se\IeC {\~n}al de STOP y frenado del coche}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Detecci\IeC {\'o}n de otros coches}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Realizaci\IeC {\'o}n del giro}{40}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Experimentaci\IeC {\'o}n}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma con autolocalizaci\IeC {\'o}n}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Enunciado}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Infraestructura}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modelo Roomba}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modelo house\_int2}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mundo de Gazebo}{47}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Nodo acad\IeC {\'e}mico}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interfaz de acceso al hardware}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Fichero de configuraci\IeC {\'o}n}{50}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interfaz gr\IeC {\'a}fica}{51}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Planificaci\IeC {\'o}n de la ruta}{55}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Ruta de retorno}{58}{subsubsection.5.4.1.1}
\contentsline {subsection}{\numberline {5.4.2}Pilotaje del robot}{62}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Evaluador autom\IeC {\'a}tico}{63}{section.5.5}
\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{65}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{65}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Experimentos de larga duraci\IeC {\'o}n}{67}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Inicio en distintos puntos de la casa}{68}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{74}{section.6.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{83}{chapter*.53}
