\begin{thebibliography}{10}
\bibitem{algorithm}
E. González, A. Suárez, C. Moreno, F. Artigue
\newblock {\em Complementary Regions: a Surface Filling Algorithm}.
\newblock {Proceedings of IEEE International Conference on Robotics and Automation},
   1996.

\bibitem{algorithm1}
Enrique González, Oscar Álvarez, Yul Díaz, Carlos Parra, Cesar Bustacara
\newblock {\em BSA: A Complete Coverage Algorithm}.
\newblock {Proceedings of the 2005 IEEE International Conference on Robotics and Automation},
   2005.
   
   
\bibitem{algorithm2}
Abdallah Ntawumenyikizaba, Hoang Huu Viet, TaeChoong Chung
\newblock {\em An Online Complete Coverage Algorithm for Cleaning Robots based on Boustrophedon Motions and A* search}.
\newblock {2012 8th International Conference on Information Science and Digital Content Technology (ICIDT2012)   },
   2012.


\bibitem{Aplicaciones_Robotica}
Maria Raquel L. de Guizado
\newblock {Robótica}.
\newblock \url{https://nextcomrobotics.wordpress.com/campo-de-aplicacion/aplicacion-de-la-robotica/}, 2012.

\bibitem{waymo}
Waymo (Google).
\newblock \url{https://waymo.com}.

\bibitem{tesla}
Tesla.
\newblock \url{https://www.tesla.com/es_ES/}.

\bibitem{dyson}
dyson.
\newblock \url{https://www.dyson.es}.

\bibitem{irobot}
iRobot Corporation.
\newblock \url{http://www.irobot.es/}.

\bibitem{articulo_tesla}
Félix Cerezo.
\newblock \textit{Esto es lo que es capaz de hacer el coche autónomo de Tesla}.
\newblock \url{http://www.elmundo.es/motor/2016/10/24/580ddaa9468aeb0b2b8b45cf.html}, 2016.

\bibitem{articulo_amazon}
Michael Pooler.
\newblock \textit{Los robots de Amazon revolucionan la logística}.
\newblock \url{http://www.expansion.com/economia-digital/innovacion/2017/08/29/59a458d7ca4741cf138b4622.html}, 2017.

\bibitem{articulo_amazon1}
Miguel López.
\newblock \textit{Este es el primer almacén robotizado de Amazon en España}.
\newblock \url{https://www.xataka.com/robotica-e-ia/este-es-el-primer-almacen-robotizado-de-amazon-en-espana}, 2017.

\bibitem{clasificacion_robot6}
Wiki de robótica.
\newblock
  \url{http://wiki.robotica.webs.upv.es/wiki-de-robotica/introduccion/historia/}.

\bibitem{irobot}
ROS (Robot Operating System).
\newblock \url{http://www.ros.org}.

\bibitem{orca}
\newblock {Orca Robotics}.
\newblock
  \url{http://orca-robotics.sourceforge.net/}.

\bibitem{articulo_middleware}
Ayssam Elkady and Tarek Sobh.
\newblock \textit{Robotics Middleware: A Comprehensive Literature Survey and Attribute-Based Bibliography}.
\newblock \url{https://www.hindawi.com/journals/jr/2012/959013/}, 2012.

\bibitem{player_project}
{Player Project,\textit{Wikipedia}}.
\newblock \url{https://en.wikipedia.org/wiki/Player_Project}.

\bibitem{playerstage}
\newblock {The Player Project}.
\newblock
  \url{http://playerstage.sourceforge.net/}.

\bibitem{irobot}
JdeRobot.
\newblock \url{http://jderobot.org}.

\bibitem{gazebo3}
Gazebo Simulator.
\newblock \url{http://gazebosim.org/}.

\bibitem{pcl}
\newblock {PCL (Points Cloud Library}.
\newblock
  \url{http://pointclouds.org}.

\bibitem{construct}
\newblock {The Construct}.
\newblock
  \url{http://www.theconstructsim.com/}.

\bibitem{arduino}
\newblock {Arduino}.
\newblock
  \url{https://www.arduino.cc/}.

\bibitem{arduino1}
{Arduino,\textit{Wikipedia}}.
\newblock \url{https://es.wikipedia.org/wiki/Arduino}.


\bibitem{middleware1}
Simone Ceriani and Martino Migliavacca.
\newblock {Middleware in robotics}.
\newblock {\em Advanced Methods of Information Technology for Autonomous
  Robotics}.

\bibitem{orocos}
Herman Bruyninckx and Peter Soetens.
\newblock {The OROCOS Project}.
\newblock
  \url{https://people.mech.kuleuven.be/~orocos/pub/stable/documentation/rtt/v1.10.x/doc-xml/orocos-overview.html},
  2007.

\bibitem{orocos1}
Jorge~Coronado Vallés.
\newblock {\em {Desarrollo de aplicaciones embebidas de control en robots
  móviles}}.
\newblock PhD thesis, Universidad Politécnica de Valencia, 2013.

\bibitem{urbi}
J.~Baillie, A.~Demaille, Q.~Hocquet, M.~Nottale, and S~Tardieu.
\newblock {The Urbi Universal Platform for Robotics}.
\newblock {\em Simulation, Modeling and Programming for Autonomous Robots},
  pages 580--591, 2008.


\bibitem{pcl}
Alberto Manuel~Mireles Suárez.
\newblock {Re-identificación de personas en redes de sensores
  RGBD,\textit{Universidad de las Palmas de Gran Canaria}}.
\newblock \url{file:///C:/Users/jessi/Downloads/0710907_00000_0000.pdf}, 2015.


\bibitem{pcl1}
Javier~Nuño Simón.
\newblock {\em {Reconocimiento de objetos mediante sensor 3D Kinect}}.
\newblock PhD thesis, Universidad Carlos III de Madrid, 2012.


\bibitem{AForge.NET}
{AForge.NET Framework, \textit{AForge.NET}}.
\newblock \url{http://www.aforgenet.com/framework/}.


\bibitem{modelo_espiral}
Galo~Fariño R.
\newblock {Modelo Espiral de un proyecto de desarrollo de software,
  \textit{Administración y Evaluación de Proyectos}}.
\newblock \url{http://www.ojovisual.net/galofarino/modeloespiral.pdf}, 2011.


\bibitem{modelo_espiral1}
{Modelo Espiral}.
\newblock \url{http://modeloespiral.blogspot.com.es/}, 2009.

\bibitem{deteccion_mov}
{Detección de movimiento con OpenCV}.
\newblock \url{https://programarfacil.com/blog/vision-artificial/deteccion-de-movimiento-con-opencv-python/}.

\bibitem{python1}
{What is PyQt?, \textit{Riverbank Computing Limited}}.
\newblock \url{https://riverbankcomputing.com/software/pyqt/intro}, 2016.


\bibitem{pqt}
Jan Bodnar.
\newblock {Introduction to PyQt5}.
\newblock \url{http://zetcode.com/gui/pyqt5/introduction/}, 2017.


\bibitem{localization1}
Juan~Navarro Bosgos.
\newblock {\em {Construcción de Mapas 3D Compactos desde Sensores RGBD}}.
\newblock PhD thesis, Universidad Rey Juan Carlos.Ingeniería de
  Telecomunicación, 2015.


\bibitem{definicion_robotica}
Florencia Ucha.
\newblock {Definición de Robótica}.
\newblock \url{https://www.definicionabc.com/tecnologia/robotica.php}, 2009.


\bibitem{definicion_robot}
{Definición de Robot}.
\newblock \url{http://conceptodefinicion.de/robot/}, 2014.


\bibitem{historia}
Marilyn Perdigón.
\newblock {El padre de la robótica, \textit{Los primeros robots}}.
\newblock \url{http://marilynpg.blogspot.com.es/}, 2012.


\bibitem{historia1}
{Historia}.
\newblock
  \url{http://wiki.robotica.webs.upv.es/wiki-de-robotica/introduccion/historia/}.


\bibitem{clasificacion_robot}
Yanet Maritza~Sagua Alanguía.
\newblock {Clasificación de los Robots, \textit{Robótica Puno}}.
\newblock
  \url{http://roboticapuno.blogspot.com.es/2013/01/clasificacion-de-los-robots.html}.


\bibitem{clasificacion_robot1}
{Clasificación de robots}.
\newblock
  \url{http://wiki.robotica.webs.upv.es/wiki-de-robotica/introduccion/clasificacion-de-robots/}.


\bibitem{clasificacion_robot2}
{Generaciones de la Robótica, \textit{Todo sobre la Robótica}}.
\newblock
  \url{http://conozcamoslarobotica.blogspot.com.es/p/generaciones-de-la-robotica.html}.
\newblock [Accedido 5 de Agosto de 2017].

\bibitem{clasificacion_robot3}
{Robots Militares, \textit{Actualidad Gadget}}.
\newblock \url{https://www.actualidadgadget.com/tag/robots-militares/}.


\bibitem{clasificacion_robot4}
Víctor~R. González.
\newblock {Definición del Robot Industrial, \textit{Robots industriales}}.
\newblock
  \url{http://platea.pntic.mec.es/vgonzale/cyr_0204/ctrl_rob/robotica/industrial.htm},
  2002.


\bibitem{clasificacion_robot5}
{Importancia de la Robótica en la Educación, \textit{Educatronics. Ciencia,
  arte y arquitectura}}.
\newblock
  \url{http://educatronics.com/publicaciones/importancia-de-la-rob%C3%B3tica-en-la-educacion}.  
  


\bibitem{robotica_educativa}
I.~Moreno, L.~Mu{\~n}oz, J.~Rolando, J.~Quintero, K.~Pitt{\'i}, and J.~Quiel.
\newblock {La robótica educativa, una herramienta para la
  enseñanza-aprendizaje de las ciencias y las tecnologías.}
\newblock {\em Revista Teoría de la Educación: Educación y Cultura en la
  Sociedad de la Información.}, 13(2):74--90, July 2012.

\bibitem{robotica_educativa1}
J.M. Ca{\~n}as, A.~Mart{\'i}, E.~Perdices, F.~Rivas, and R.~Calvo.
\newblock {Entorno docente para la programación de la inteligencia de los
  robots}.
\newblock {\em Iberoamericana de Automática e Informática Industrial}, pages
  1--12, 2016.

\bibitem{modelo_espiral2}
L.F Bello and J.Gutierrez.
\newblock {Modelo en Espiral y Modelo Basado en Prototipos}.
\newblock
  \url{https://prezi.com/y7slahvparel/modelo-en-espiral-y-modelo-basado-en-prototipos-para-el-desarrollo-de-software/},
  2017.


\bibitem{modelo_espiral3}
Sonia Posligua.
\newblock {Modelo en Espiral}.
\newblock \url{https://es.slideshare.net/soniaposligua/modelo-enespiral}, 2013.


\bibitem{historia_python}
Carlos Santana.
\newblock {Historia de Python}.
\newblock \url{https://www.codejobs.biz/es/blog/2013/03/03/historia-de-python},
  2013.


\bibitem{tutorial_python}
Python~Software Foundation.
\newblock {Tutorial de Python}.
\newblock \url{http://docs.python.org.ar/tutorial/3/real-index.html}, 2017.


\bibitem{historia_python1}
{Python, \textit{EcuRed}}.
\newblock \url{https://www.ecured.cu/Python}, 2017.

\bibitem{tutorial_python}
Python~Software Foundation.
\newblock {Tutorial de Python}.
\newblock \url{http://docs.python.org.ar/tutorial/3/real-index.html}, 2017.
https://programarfacil.com/blog/vision-artificial/deteccion-de-movimiento-con-opencv-python/


\bibitem{planificacion_movimiento}
Adrián González.
\newblock {\em {Planificaci{\'o}n de Movimiento en Rob{\'o}tica M{\'o}vil
  utilizando ret{\'i}culas de estados}}.
\newblock PhD thesis, Universidad de Santiago de Compostela.Escola Técnica
  Superior de Enxeñaria, 2011.


\bibitem{navegacion}
Julio~Manuel Vega.
\newblock {\em {Navegaci{\'o}n visual del robot Pioneer}}.
\newblock PhD thesis, Universidad Rey Juan Carlos.Ingeniería Técnica en
  Informática de Sistemas, 2005.


\bibitem{navegacion_autonoma}
{Navegación autónoma, \textit{Cuentos Cuánticos}}.
\newblock \url{https://cuentos-cuanticos.com/2011/11/12/navegacion-autonoma/},
  2011.


\bibitem{planificacion_movimiento1}
Mariano~Gómez Plaza.
\newblock {\em {Planificación óptima de movimiento y aprendizaje por refuerzo
  en vehículos móviles autónomos}}.
\newblock PhD thesis, Universidad de Alcalá. Escuela Politécnica Superior,
  2009.

\bibitem{programacion_robot}
J.M Cañas.
\newblock {\em {Programación de robots con la plataforma Jderobot}}.
\newblock PhD thesis, Universidad de Málaga, 2009.
\newblock [Accedido 11 de Agosto de 2017].

\bibitem{gazebo1}
Lucas Martín.
\newblock {Gazebo, simulador de robótica, \textit{Automatismos Mar del
  Plata}}.
\newblock
  \url{http://www.automatismos-mdq.com.ar/blog/2017/01/gazebo-simulador-de-robotica.html},
  2017.


\bibitem{gazebo2}
{Gazebo Simulator: simular un robot nunca fue tan fácil, \textit{Robologs}}.
\newblock
  \url{https://robologs.net/2016/06/25/gazebo-simulator-simular-un-robot-nunca-fue-tan-facil/},
  2016.


\bibitem{tipos_movimiento}
Grupo SIRP.
\newblock {Tipos de Movimiento y Grados de Libertad}.
\newblock
  \url{https://es.slideshare.net/EducaredColombia/tipos-de-movimiento-y-grados-de-libertad}.


\bibitem{mindstorms}
{Lego NXT Holonómico, \textit{Lego NXT Mindstorms}}.
\newblock \url{http://www.lejosconlego.com/2013/02/lego-nxt-holonomico.html}.

\bibitem{sdf}
{SDF}.
\newblock \url{http://sdformat.org/}, 2017.


\bibitem{simuladores}
{Simuladores}.
\newblock
  \url{https://eva.fing.edu.uy/pluginfile.php/127423/mod_resource/content/1/simuladores.pdf}.


\bibitem{irobot}
iRobot Corporation.
\newblock {\em Manual Roomba 500. Robot de Limpieza Aspirador}, 2010.


\bibitem{irobot1}
iRobot Corporation.
\newblock {\em Manual Roomba 800}, 2014.


\bibitem{aspiradora}
Elena Rodríguez.
\newblock {\em {Sistema de Control de Aspiradora Automática}}.
\newblock PhD thesis, Universidad Pontificia Comillas. Escuela Técnica
  Superior de Ingeniería, 2008.


\bibitem{aspiradora1}
Lucía Ruiz.
\newblock {Las Mejores Aspiradoras Robot del 2017 – Guía de Compra,
  \textit{Aspiradoras de mano}}.
\newblock \url{http://www.aspiradorasdemano.com/mejores-aspiradoras-robot/},
  2017.


\bibitem{localization}
Guido Zunino.
\newblock {\em {Simultaneous Localization and Mapping for Navigation in
  Realistic Environments }}.
\newblock PhD thesis, Royal Institute of Technology, 2002.


\bibitem{roomba_navigation}
Julia Layton.
\newblock {How Robotic Vacuums Work, \textit{HowStuffWorks }}.
\newblock
  \url{http://electronics.howstuffworks.com/gadgets/home/robotic-vacuum2.htm}.


\bibitem{roomba_lg}
{Robot aspirador LG Hombot Turbo. Especial casas con mascotas, niños y
  alfombras, \textit{LG}}.
\newblock \url{http://www.lg.com/es/aspiradoras/lg-VR65710LVMP}, 2017.


\bibitem{roomba_navigation1}
{Roomba navigation algorithm, \textit{Random Sequence}}.
\newblock
  \url{http://www.randseq.org/2012/11/roomba-navigation-algorithm.html}, 2012.


\bibitem{opencv}
{P{\'a}gina Oficial de OpenCV}.
\newblock \url{http://opencv.org/}, 2017.

\bibitem{robotica_educativa2}
Jose~Cabrera Lozano.
\newblock {Definición de robótica educativa\textit{Edukative, Robótica
  educativa}}.
\newblock \url{https://edukative.es/definicion-robotica-educativa/}, 2014.


\bibitem{robotica_educativa3}
{Iniciativas que promueven las competencias 4C en los alumnos: creatividad,
  pensamiento crítico, colaboración y comunicación,\textit{innedu}}.
\newblock
  \url{http://www.innedu.es/iniciativas-que-promueven-las-competencias-4c-en-los-alumnos-creatividad-pensamiento-critico-colaboracion-y-comunicacion/#.WbbxB8hJbIV}.


\bibitem{robotica_educativa4}
{Importancia de los videojuegos para las habilidades del siglo
  XXI,\textit{ÁrbolABC.com}}.
\newblock
  \url{https://arbolabc.com/blog/importancia-de-los-videojuegos-para-las-habilidades-del-siglo-xxi/}.


\bibitem{robotica_educativa5}
{Las Cuatro Habilidades De Una Educación Del Siglo 21,\textit{Fundación SM}}.
\newblock
  \url{http://www.seminariointernacional.com.mx/blog/Las-cuatro-habilidades-de-una-educacion-del-siglo-21},
  2015.


\bibitem{robotic_educativa}
G.~Ocaña, I.~Romero, F.~Gil, and A.~Codina.
\newblock {Implantación de la nueva asignatura “Robótica” en Enseñanza
  Secundaria y Bachillerato}.
\newblock {\em Investigación en la Escuela}, 13(87):65--79, 2015.


\bibitem{robotic_educativa1}
{JdeRobot-kids,\textit{JdeRobot}}.
\newblock \url{http://jderobot.org/Robotica-en-secundaria}, 2017.


\bibitem{robotic_educativa2}
{Tutoriales de robóticaTutoriales de robótica}.
\newblock \url{https://www.solidworks.es/sw/education/9931_ESN_HTML.htm}.


\bibitem{robotic_educativa3}
Ricardo Tellez.
\newblock {A thousand robots for each student: using cloud robot simulations to
  teach robotics}.
\newblock {\em The Construct Sim}, 2016.


\bibitem{robotic_educativa4}
Robótica en~la Universidad~de Alcalá.
\newblock {Proyecto TuBot 2015,\textit{Alcabot}}.
\newblock
  \url{http://asimov.depeca.uah.es/robotica/mod/resource/view.php?id=1188},
  2015.


\bibitem{robotic_educativa5}
{Grado en Ingeniería Robótica,\textit{Universidad de Alicante}}.
\newblock
  \url{https://cvnet.cpd.ua.es/webcvnet/planestudio/planestudiond.aspx?plan=C211#},
  2016.


\bibitem{robotic_educativa6}
{Plan de Estudios Electrónica, Robótica y Mecatrónica,\textit{Universidad de
  Málaga}}.
\newblock
  \url{http://www.uma.es/grado-en-ingenieria-electronica-robotica-y-mecatronica/info/9857/plan-de-estudios-electronica-robotica-y-mecatronica/},
  2017.


\bibitem{robotic_educativa7}
{471 Másters oficiales de ingeniería electrónica robotica
  mecatroóica,\textit{educaweb}}.
\newblock
  \url{http://www.educaweb.com/masters-oficiales-de/ingenieria-electronica-robotica-mecatronica/},
  2017.


\bibitem{middleware}
{Robotics middleware,\textit{Wikipedia}}.
\newblock \url{https://en.wikipedia.org/wiki/Robotics_middleware}, 2017.


\bibitem{open_source}
{Open Source Robotics Software/Hardware List,\textit{Learn Robotix}}.
\newblock \url{http://learnrobotix.com/open-source-robotics-software.html}.


\bibitem{opecv_educacion}
V.~M. Arévalo, J.~González, and G.~Ambrosio.
\newblock {\em {La Librería de Visión Artificial OpenCV, Aplicación a la
  Docencia e Investigación}}.
\newblock PhD thesis, Dpto. De Ingeniería de Sistemas y Automática,
  Universidad de Málaga, 2004.


\bibitem{BoofCV}
{BoofCV}.
\newblock \url{https://boofcv.org/index.php?title=Main_Page}.


\end{thebibliography}
