\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Coches aut\IeC {\'o}nomos Waymo y Tesla\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot aspirador Dyson y robot de Amazon Drive\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dise\IeC {\~n}o de una pr\IeC {\'a}ctica rob\IeC {\'o}tica\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de una pr\IeC {\'a}ctica rob\IeC {\'o}tica en JdeRobot-Academy\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pr\IeC {\'a}ctica Visual 3D reconstruction\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Coche de F\IeC {\'o}rmula 1\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Pr\IeC {\'a}ctica Drone cat and mouse\relax }}{13}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a en espiral\relax }}{15}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulador Gazebo\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de componentes JdeRobot\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo coche Opel\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo stop\_sign\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo stopW\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mundo stop.world en Gazebo\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz gr\IeC {\'a}fica\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Imagen original en RGB y en HSV\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagen tras el filtro de color rojo\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Imagen con cierre\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Se\IeC {\~n}al de STOP recortada\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plantilla de referencia\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Aumento del tama\IeC {\~n}o de la se\IeC {\~n}al de STOP\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Se\IeC {\~n}al de STOP recuadrada\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Imagen original, en escala de grises y suavizada\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Proceso de detecci\IeC {\'o}n de movimiento\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Carretera filtrada\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Punto central del carril derecho de color verde\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica (giro a la derecha)\relax }}{43}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Roomba 500 de iRobot\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Roomba\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo GrannyAnnie y modelo house\_int2\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mundo vacuum.world en Gazebo\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapa de la casa\relax }}{52}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sistema de referencia de Gazebo y sistema de referencia del mapa\relax }}{53}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz gr\IeC {\'a}fica\relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa con los obst\IeC {\'a}culos dilatados y diferencia con el mapa original\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de vecindad de las celdas\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de zigzag\relax }}{58}{figure.caption.41}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mapa usado para la visibilidad entre dos celdas y diferencia con el mapa original\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {5.12}{\ignorespaces C\IeC {\'a}lculo de la ruta de retorno\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluador autom\IeC {\'a}tico\relax }}{65}{figure.caption.44}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica\relax }}{66}{figure.caption.45}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejecuci\IeC {\'o}n de larga duraci\IeC {\'o}n\relax }}{67}{figure.caption.46}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Posiciones de inicio\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Sala\relax }}{69}{figure.caption.49}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Dormitorio\relax }}{70}{figure.caption.50}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Salon\relax }}{70}{figure.caption.51}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica y de larga duraci\IeC {\'o}n en la posici\IeC {\'o}n inicial Comedor\relax }}{71}{figure.caption.52}
\addvspace {10\p@ }
