\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica: Reconocimiento de la se\IeC {\~n}al Stop}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.stop}{{4}{33}{Práctica: Reconocimiento de la señal Stop}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enunciado}{33}{section.4.1}}
\newlabel{sec.enunciado}{{4.1}{33}{Enunciado}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infraestructura}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo coche Opel}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo coche Opel\relax }}{34}{figure.caption.24}}
\newlabel{fig.cocheOpel}{{4.1}{34}{Modelo coche Opel\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}C\IeC {\'a}maras de v\IeC {\'\i }deo}{35}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo car}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo stop\_sign}{35}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo stop\_sign\relax }}{36}{figure.caption.25}}
\newlabel{fig.stopSign}{{4.2}{36}{Modelo stop\_sign\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modelo StopW}{36}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo stopW\relax }}{36}{figure.caption.26}}
\newlabel{fig.stopW}{{4.3}{36}{Modelo stopW\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mundo de Gazebo}{37}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mundo stop.world en Gazebo\relax }}{42}{figure.caption.27}}
\newlabel{fig.stopWorld}{{4.4}{42}{Mundo stop.world en Gazebo\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente acad\IeC {\'e}mico}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfaz gr\IeC {\'a}fica}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz gr\IeC {\'a}fica\relax }}{45}{figure.caption.28}}
\newlabel{fig.stopGUI}{{4.5}{45}{Interfaz gráfica\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de referencia}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de la se\IeC {\~n}al de stop y frenado del coche}{45}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Imagen original en RGB y en HSV\relax }}{46}{figure.caption.29}}
\newlabel{fig.imgRGByHSV}{{4.6}{46}{Imagen original en RGB y en HSV\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagen con filtro de color rojo\relax }}{46}{figure.caption.30}}
\newlabel{fig.colorFilterRed}{{4.7}{46}{Imagen con filtro de color rojo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Imagen con cierre\relax }}{47}{figure.caption.31}}
\newlabel{fig.close}{{4.8}{47}{Imagen con cierre\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Se\IeC {\~n}al de stop recortada\relax }}{47}{figure.caption.32}}
\newlabel{fig.cut}{{4.9}{47}{Señal de stop recortada\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plantilla de referencia\relax }}{48}{figure.caption.33}}
\newlabel{fig.template}{{4.10}{48}{Plantilla de referencia\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aumento del tama\IeC {\~n}o de la se\IeC {\~n}al de stop\relax }}{48}{figure.caption.34}}
\newlabel{fig.brake}{{4.11}{48}{Aumento del tamaño de la señal de stop\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Se\IeC {\~n}al de stop recuadrada\relax }}{49}{figure.caption.35}}
\newlabel{fig.stopRecuadro}{{4.12}{49}{Señal de stop recuadrada\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detecci\IeC {\'o}n de otros coches}{49}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Imagen original, en escala de grises y suavizada\relax }}{50}{figure.caption.36}}
\newlabel{fig.imgL}{{4.13}{50}{Imagen original, en escala de grises y suavizada\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Proceso de detecci\IeC {\'o}n de movimiento\relax }}{50}{figure.caption.37}}
\newlabel{fig.motionDetection}{{4.14}{50}{Proceso de detección de movimiento\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Realizaci\IeC {\'o}n del giro}{50}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Carretera filtrada\relax }}{51}{figure.caption.38}}
\newlabel{fig.road}{{4.15}{51}{Carretera filtrada\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Punto central del carril derecho de color verde\relax }}{52}{figure.caption.39}}
\newlabel{fig.desv}{{4.16}{52}{Punto central del carril derecho de color verde\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentaci\IeC {\'o}n}{52}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{52}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejecuci\IeC {\'o}n t\IeC {\'\i }pica (giro a la derecha)\relax }}{53}{figure.caption.40}}
\newlabel{fig.ejecucionFinal}{{4.17}{53}{Ejecución típica (giro a la derecha)\relax }{figure.caption.40}{}}
\@setckpt{4-Stop}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
