\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{VI}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{VII}{chapter*.5}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{VIII}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Historia de la rob\IeC {\'o}tica}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones de la rob\IeC {\'o}tica}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Clasificaci\IeC {\'o}n de robots}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Software para robots}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Middleware}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bibliotecas}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Simuladores}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Rob\IeC {\'o}tica en docencia}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Rob\IeC {\'o}tica en primaria y secundaria}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Rob\IeC {\'o}tica en universidades}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}JdeRobot-Academy}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Objetivos y metodolog\IeC {\'\i }a}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Plan de trabajo}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Infraestructura}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulador Gazebo}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Entorno JdeRobot}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Lenguaje de programaci\IeC {\'o}n Python}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Biblioteca OpenCV}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}PyQt}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica: Reconocimiento de la se\IeC {\~n}al Stop}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Enunciado}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Infraestructura}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modelo coche Opel}{34}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}C\IeC {\'a}maras de v\IeC {\'\i }deo}{35}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}Modelo car}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modelo stop\_sign}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Modelo StopW}{36}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Mundo de Gazebo}{37}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Componente acad\IeC {\'e}mico}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interfaz gr\IeC {\'a}fica}{44}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de referencia}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de la se\IeC {\~n}al de stop y frenado del coche}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Detecci\IeC {\'o}n de otros coches}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Realizaci\IeC {\'o}n del giro}{50}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Experimentaci\IeC {\'o}n}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{52}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma (con autolocalizaci\IeC {\'o}n)}{54}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{55}{chapter.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{64}{chapter*.41}
