<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
  
    <scene>
      <grid>false</grid>
    </scene>
  
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    
    <!-- Stop signs -->
    <include>
      <static>true</static>
      <uri>model://gazebo/models/stop_sign</uri>
      <pose>3 -3 0 0 0 0</pose>
    </include>
    
    <include>
      <static>true</static>
      <uri>model://gazebo/models/stop_sign</uri>
      <pose>3 3 0 0 0 1.55</pose>
    </include>
    
    
    <!-- Houses -->
    <include>
      <uri>model://house_1</uri>
      <pose>-8.5 7.5 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://house_2</uri>
      <pose>7 6 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://house_3</uri>
      <pose>-4.5 -6 0 0 0 1.55</pose>
    </include>
    
    
    <!-- A duck -->
    <model name="duck">
      <static>true</static>
      <link name="body">
        <visual name="visual">
            <pose>6 -5 0 1.5708 0 0</pose>
            <geometry>
                <mesh><uri>file://duck.dae</uri></mesh>
            </geometry>
        </visual>
      </link>
    </model>
    
    
    <!-- A taxi -->
    <include>
      <uri>model://yellowTaxi</uri>
      <pose>0 -12 0.2 0 0 3.18</pose>
    </include>
    
    
    <!-- Roads -->
    <road name="my_road_1">
      <width>6</width>
      <point>0 -20 0.02</point>
      <point>0 20 0.02</point>
    </road>
    
    <road name="my_road_2">
      <width>6</width>
      <point>-20 0 0.02</point>
      <point>10 0 0.02</point>
      <point>20 0 2.5</point>
      <point>25 0 2.5</point>
      <point>35 0 0.02</point>
      <point>40 0 0.02</point>
    </road>
    
    
  </world>
</sdf>
